{
  "name": "urban-dict",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.2.1",
    "@prisma/client": "^4.11.0",
    "@trpc/client": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "astro": "^2.1.7",
    "prisma": "^4.11.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.9"
  }
}
